// Map 000-2-0: La Johanne, First Deck
// This file is generated automatically. All manually changes will be removed when running the Converter.
map: 000-2-0.gat
npc: npc/000-2-0/_mobs.txt
npc: npc/000-2-0/_warps.txt
npc: npc/000-2-0/billybons.txt
npc: npc/000-2-0/doors.txt
npc: npc/000-2-0/julia.txt
npc: npc/000-2-0/note.txt
