// Evol scripts.
// Author:
//    Ablu
// Description:
//    Introduction scene where two sailors talk about how the player was found on his raft.
//    Elmo will handle dialogs between both NPCs.

000-0-0.gat,26,23,0,1	script	Elmo	309,{

OnTalk:
    setcamnpc;
    mesn "Elmo";
    mesq g(l("This girl is lucky we found her before a shark did. I have no idea where she comes from. By the way, did you see the logo on her raft?"),
           l("This guy is lucky we found him before a shark did. I have no idea where he comes from. By the way, did you see the logo on his raft?"));
    next;

    mesn "Magic Arpan";
    mesq lg("Yeye, it's the logo of the Warrior Guild of Esperia! I wonder what this yoiis was doing so far away from the coast.");
    next;

    mesn "Elmo";
    mesq l("I wonder too...");
    next;

    mesn "Magic Arpan";
    mesq g(l("Maybe she was one of those who got lost last month? The yoiis from Esperia that got a secret quest from the Warrior Guild!"),
           l("Maybe he was one of those who got lost last month? The yoiis from Esperia that got a secret quest from the Warrior Guild!"));
    next;

    mesn "Elmo";
    mesq l("This makes sense. Do you think we should inform the capt'n about it?");
    next;

    mesn "Magic Arpan";
    mesq l("Yeye.");
    next;

    mesn "Elmo";
    mesq g(l("Alright, I'm going to his room, keep an eye on her, we still don't know if she's an ally or an enemy..."),
           l("Alright, I'm going to his room, keep an eye on him, we still don't know if he's an ally or an enemy..."));
    next;

    mesn "Magic Arpan";
    mesq l("I will yaying do.");
    next;

    mesn "Elmo";
    mesq g(l("Oh, and give her some clothes, the poor girl, the ones she had were in even worse condition that the ones we have!"),
           l("Oh, and give him some clothes, the poor guy, the ones he had were in even worse condition that the ones we have!"));
    next;

    mesn "Magic Arpan";
    mesq l("Yayayaya, it's the first time someone is dressed worse then us!");
    next;

    mesn "Elmo";
    mesq l("Hehe... Ok, I'm going to inform the capt'n up there.");
    next;

    mesn "Magic Arpan";
    mesq g(l("I'll give her everything she needs, don't worry."),
           l("I'll give him everything he needs, don't worry."));
    next;

    mesn "Elmo";
    mesq g(l("Ok, I think she's waking up, go see her."),
           l("Ok, I think he's waking up, go see him."));
    next;

    restorecam;
    warp "000-2-1.gat", 50, 38;
    savepoint "000-2-1.gat",50,38;
    setskill 1, 1; // Add Emote skill.
    close;

}

000-0-0.gat,25,23,0,1	script	Magic Arpan	307,{
    doevent "Elmo::OnTalk";

    close;

}
